Recv:   G21    ; Units in mm (mm)
Recv:   M149 C ; Units in Celsius
Recv: 
Recv:   M200 D1.75
Recv:   M200 D0
Recv:   M92 X80.00 Y80.00 Z400.00 E400.00
Recv:   M203 X500.00 Y500.00 Z10.00 E50.00
Recv:   M201 X500.00 Y500.00 Z100.00 E5000.00
Recv:   M204 P500.00 R1000.00 T500.00
Recv:   M205 B20000.00 S0.00 T0.00 X8.00 Y8.00 Z0.40 E5.00
Recv:   M206 X-4.00 Y-12.60 Z-0.02
Recv:   M420 S0 Z10.00
Recv:   G29 S3 X1 Y1 Z0.56000
Recv:   G29 S3 X2 Y1 Z0.50000
Recv:   G29 S3 X3 Y1 Z0.42000
Recv:   G29 S3 X4 Y1 Z0.34000
Recv:   G29 S3 X5 Y1 Z0.30000
Recv:   G29 S3 X1 Y2 Z0.52000
Recv:   G29 S3 X2 Y2 Z0.48000
Recv:   G29 S3 X3 Y2 Z0.42000
Recv:   G29 S3 X4 Y2 Z0.36000
Recv:   G29 S3 X5 Y2 Z0.32000
Recv:   G29 S3 X1 Y3 Z0.42000
Recv:   G29 S3 X2 Y3 Z0.38000
Recv:   G29 S3 X3 Y3 Z0.34000
Recv:   G29 S3 X4 Y3 Z0.28000
Recv:   G29 S3 X5 Y3 Z0.28000
Recv:   G29 S3 X1 Y4 Z0.38000
Recv:   G29 S3 X2 Y4 Z0.36000
Recv:   G29 S3 X3 Y4 Z0.32000
Recv:   G29 S3 X4 Y4 Z0.26000
Recv:   G29 S3 X5 Y4 Z0.24000
Recv:   G29 S3 X1 Y5 Z0.36000
Recv:   G29 S3 X2 Y5 Z0.34000
Recv:   G29 S3 X3 Y5 Z0.28000
Recv:   G29 S3 X4 Y5 Z0.24000
Recv:   G29 S3 X5 Y5 Z0.22000
Recv:   M145 S0 H185 B45 F255
Recv:   M145 S1 H240 B0 F255
Recv:   M301 P24.13 I1.76 D82.61
Recv:   M304 P91.02 I14.96 D369.29
Recv:   M906 X760 Y760 Z760
Recv:   M906 T0 E900
Recv: 
Recv:   M569 S1 X Y Z
Recv:   M569 S1 T0 E
Recv: ok